<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85638a11c3424119a2829c50b922c3d2" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.bill" PointX="1" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.rep" Width="1.5" PointX="4.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stock" Width="3" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.billSale" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="DBModel.FK_billSale_bill" />
        <AssociationConnector Association="DBModel.FK_sale_bill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>